.photo-collage {
    display: grid;
    gap: 18px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px;
    max-height: 75vh;
    border-radius: 25px;
    overflow-y: scroll;
}

.photo-wrapper {
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
    cursor: pointer;
}

.photo-wrapper:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

/* Key images span multiple columns and rows */
.photo-wrapper.photo-0 {
    grid-column: span 2;
    grid-row: span 2;
}

.photo-wrapper.photo-2 {
    grid-column: span 1;
    grid-row: span 2;
}

.photo-wrapper.photo-3 {
    grid-column: span 1;
    grid-row: span 1;
}

/* Ensure images fill space in their cell */
.photo-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-id {
    max-width: 90rem;
    /* Equivalent to max-w-8xl */
    margin-left: auto;
    /* Equivalent to mx-auto */
    margin-right: auto;
    /* Equivalent to mx-auto */
    margin-top: 0.5rem;
    /* Equivalent to mt-2 */
    overflow: hidden;
    /* Equivalent to overflow-hidden */
}

.page-id-desc {
    box-shadow: 2px 1px 8px -1px #15423bb6;
    border-radius: 0rem;
    padding: 1.2rem 2rem;
    line-height: 2.1rem;
    font-size: 1.4rem;
    margin: 12px 0;
    text-align: justify;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.page-id-desc::first-letter {
    /* font-size: 2rem; Adjust the size as needed */
    /* font-weight:500; Optional: make the first letter bold */
}

.property-prices {
    display: flex;
    flex-direction: column;
    margin-top: 22px;

    font-weight: bolder;

    span {
        font-weight: normal;
    }

    h2 {
        color: rgb(0, 0, 0);
    }

    >* {
        display: flex;
        gap: 8px;
    }
}

.property-description {
    color: grey;
    margin-top: 1em;
}


.pro-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 768px) {
    .photo-collage {
        grid-auto-rows: 250px;
        /* Set to 250px for screens with a minimum width of 768px */
    }
}

@media (min-height: 968px) {
    .photo-collage {
        max-height: 7vh;
    }
}

@media (min-width: 968px) {
    .photo-collage {
        max-height: 80vh;
    }
}

@media (min-width: 968px) and (min-height: 968px) {
    .photo-collage {
        max-height: 70vh;
    }
}

/* @media (min-width: 1208px) {
    .photo-collage {
         grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    }
} */


@media (min-width: 1770px) and (min-height: 570px) {
    .photo-collage {
        /* border: 2px solid green; */
        /* Add a green border */
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        max-height: 70vh;
        grid-auto-rows: 200px;
        /* Set to 250px for screens with a minimum width of 768px */
    }
}